# util-parent

./: .gitignore  README.md  README.txt  pom.xml
spring-web/: pom.xml
spring-web/src/main/java/io/github/simonxianyu/util/shiro/: ShiroUtils.java
spring-web/src/main/java/io/github/simonxianyu/util/spring/: MyPropertiesFactoryBean.java
spring-web/src/main/java/io/github/simonxianyu/util/spring/freemarker/: CssConfigModel.java  CssDirective.java  CssOutDirective.java  DirectiveConfigurer.java  ExceptionDirective.java  MessageDirective.java  UrlDirective.java
spring-web/src/main/java/io/github/simonxianyu/util/spring/web/: CssConfigSource.java  FreemarkerLayoutViewResolver.java  Func.java  FuncInterceptor.java  MyFreeMarkerView.java  MyPropertiesFactoryBean.java
spring-web/src/test/resources/: log4j2-test.xml
spring-web/src/test/resources/css/: global.properties
spring-web/src/test/resources/permissions/: normal.xml
util-common/: pom.xml
util-common/src/main/java/io/github/simonxianyu/util/common/: DateUtil.java  DwUtil.java
util-common/src/main/java/io/github/simonxianyu/util/digester/: AddMapEntryRule.java  DigesterHelper.java  ExtraAttributeAware.java  PropertyGatherRule.java  TextElement.java
util-common/src/main/java/io/github/simonxianyu/util/permission/: PermDomain.java  PermDomainDto.java  PermDto.java  PermModule.java  PermModuleDto.java  PermissionDef.java  RolePermIntf.java
util-spring/: pom.xml
util-spring-servlet3/: pom.xml
util-spring-web/: pom.xml
util-spring-web/src/main/java/io/github/simonxianyu/util/spring/freemarker/: CssDirective.java  CssOutDirective.java  MessageDirective.java  ShiroAuthenticatedDirective.java  ShiroNotAuthenticatedDirective.java
util-spring-web/src/main/java/io/github/simonxianyu/util/spring/web/: AbstractWebConfig.java  FuncDomain.java  FuncPerm.java  FuncPermission.java  FuncPermissionChecker.java  PermissionCheckInterceptor.java  PermissionChecker.java  PermissionSource.java
util-spring-web/src/test/java/io/github/simonxianyu/util/spring/web/: CssConfigSourceTest.java  PermissionSourceTest.java
util-spring/src/main/java/io/github/simonxianyu/util/spring/: FilterPropertyUtil.java  MyPropertiesFactoryBean.java  PackageScanner.java  PropertiesMergeFactoryBean.java
util-spring/src/main/java/util/spring/: MyPropertiesFactoryBean.java
util-spring/src/test/java/io/github/simonxianyu/util/spring/: MyPropertiesFactoryBeanTest.java
util-spring/src/test/resources/: context-test.xml  test-extra-1.properties  test-extra-3.properties
